<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Armani Car Dealers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
        }

        .mobile-menu-btn {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: #DAA520;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            box-shadow: 0 4px 12px rgba(218, 165, 32, 0.3);
        }

        .mobile-menu-btn span {
            width: 25px;
            height: 3px;
            background: #fff;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(7px, 7px);
        }

        .mobile-menu-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(218, 165, 32, 0.2);
            padding: 2rem 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .logo-admin {
            text-align: center;
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(218, 165, 32, 0.2);
            margin-bottom: 2rem;
        }

        .logo-admin h2 {
            font-size: 2rem;
            color: #DAA520;
            letter-spacing: 3px;
        }

        .logo-admin p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.5rem;
        }

        .menu {
            list-style: none;
            padding: 0 1rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.7);
        }

        .menu-item:hover {
            background: rgba(218, 165, 32, 0.1);
            color: #DAA520;
        }

        .menu-item.active {
            background: linear-gradient(135deg, rgba(218, 165, 32, 0.2), rgba(218, 165, 32, 0.1));
            color: #DAA520;
            border-left: 3px solid #DAA520;
        }

        .main-content {
            margin-left: 260px;
            padding: 2rem;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(218, 165, 32, 0.2);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .welcome h1 {
            font-size: 1.8rem;
            color: #DAA520;
            margin-bottom: 0.3rem;
        }

        .welcome p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #DAA520, #FFD700);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .section-header h2 {
            font-size: 1.8rem;
            color: #DAA520;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: rgba(255, 255, 255, 0.6);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(218, 165, 32, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #DAA520;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.5;
        }

        .table-container {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(218, 165, 32, 0.2);
            border-radius: 12px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        thead {
            background: rgba(218, 165, 32, 0.1);
        }

        th {
            padding: 1rem;
            text-align: left;
            color: #DAA520;
            font-weight: 600;
            white-space: nowrap;
        }

        td {
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
        }

        tr:hover {
            background: rgba(218, 165, 32, 0.05);
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: rgba(255, 165, 0, 0.2);
            color: #FFA500;
        }

        .status-approved {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .action-btn.view {
            background: #3b82f6;
            color: white;
        }

        .action-btn.edit {
            background: #DAA520;
            color: white;
        }

        .action-btn.delete {
            background: #ef4444;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .form-card {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(218, 165, 32, 0.2);
            border-radius: 12px;
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            color: #DAA520;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(218, 165, 32, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #DAA520;
        }

        .file-upload {
            border: 2px dashed rgba(218, 165, 32, 0.3);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: #DAA520;
            background: rgba(218, 165, 32, 0.05);
        }

        .file-upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #DAA520, #FFD700);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(218, 165, 32, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(218, 165, 32, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: flex;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
                padding-top: 4rem;
            }

            .top-bar {
                flex-direction: column;
                text-align: center;
                padding: 1rem;
            }

            .welcome h1 {
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .section-header h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .stat-value {
                font-size: 2rem;
            }

            .welcome h1 {
                font-size: 1.3rem;
            }

            .btn {
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleMobileMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <aside class="sidebar" id="sidebar">
        <div class="logo-admin">
            <h2>ARMANI</h2>
            <p>Admin Dashboard</p>
        </div>

        <ul class="menu">
            <li class="menu-item active" onclick="showSection('dashboard')">
                <span>üìä</span>
                <span>Dashboard</span>
            </li>
            <li class="menu-item" onclick="showSection('add-car')">
                <span>üöó</span>
                <span>Add New Car</span>
            </li>
            <li class="menu-item" onclick="showSection('manage-cars')">
                <span>üìã</span>
                <span>Manage Cars</span>
            </li>
            <li class="menu-item" onclick="showSection('test-drives')">
                <span>üîë</span>
                <span>Test Drives</span>
            </li>
            <li class="menu-item" onclick="showSection('purchases')">
                <span>üí∞</span>
                <span>Purchases</span>
            </li>
            <li class="menu-item" onclick="showSection('insurance')">
                <span>üõ°Ô∏è</span>
                <span>Insurance</span>
            </li>
            <li class="menu-item" onclick="showSection('warranty')">
                <span>‚úÖ</span>
                <span>Warranty</span>
            </li>
            <li class="menu-item" onclick="showSection('reviews')">
                <span>‚≠ê</span>
                <span>Reviews</span>
            </li>
            <li class="menu-item" onclick="window.location.href='index.html'">
                <span>üè†</span>
                <span>Back to Website</span>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="top-bar">
            <div class="welcome">
                <h1>Welcome Back, Admin!</h1>
                <p>Manage your dealership efficiently</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">üë§</div>
                <div>
                    <div style="font-weight: 600;">Admin User</div>
                    <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">admin@armani.com</div>
                </div>
            </div>
        </div>

        <div id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">42</div>
                            <div class="stat-label">Total Cars</div>
                        </div>
                        <div class="stat-icon">üöó</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">15</div>
                            <div class="stat-label">Test Drive Requests</div>
                        </div>
                        <div class="stat-icon">üîë</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Pending Purchases</div>
                        </div>
                        <div class="stat-icon">üí∞</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">127</div>
                            <div class="stat-label">Total Reviews</div>
                        </div>
                        <div class="stat-icon">‚≠ê</div>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2>Recent Activity</h2>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test Drive</td>
                            <td>John Doe</td>
                            <td>Lexus LX600</td>
                            <td>2025-12-08</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                        <tr>
                            <td>Purchase</td>
                            <td>Jane Smith</td>
                            <td>BMW M5</td>
                            <td>2025-12-07</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                        <tr>
                            <td>Review</td>
                            <td>Mike Johnson</td>
                            <td>Tesla Model 3</td>
                            <td>2025-12-06</td>
                            <td><span class="status-badge status-approved">Published</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="add-car" class="content-section">
            <div class="section-header">
                <h2>Add New Car</h2>
                <p>Fill in the details to add a new vehicle to inventory</p>
            </div>

            <div class="form-card">
                <h3 style="color: #DAA520; margin-bottom: 1.5rem;">Basic Information</h3>
                <form onsubmit="event.preventDefault(); alert('Car added successfully!');">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Make *</label>
                            <input type="text" required placeholder="e.g., Lexus">
                        </div>
                        <div class="form-group">
                            <label>Model *</label>
                            <input type="text" required placeholder="e.g., LX600">
                        </div>
                        <div class="form-group">
                            <label>Year *</label>
                            <input type="number" required placeholder="2024">
                        </div>
                        <div class="form-group">
                            <label>Price (KSH) *</label>
                            <input type="number" required placeholder="45000000">
                        </div>
                        <div class="form-group">
                            <label>Category *</label>
                            <select required>
                                <option value="">Select Category</option>
                                <option>Luxury SUV</option>
                                <option>Sport Car</option>
                                <option>Classic Car</option>
                                <option>Electric Car</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Color *</label>
                            <input type="text" required placeholder="e.g., Black">
                        </div>
                        <div class="form-group">
                            <label>Engine *</label>
                            <input type="text" required placeholder="e.g., 5.0L V8">
                        </div>
                        <div class="form-group">
                            <label>Horsepower</label>
                            <input type="text" placeholder="e.g., 409 HP">
                        </div>
                        <div class="form-group">
                            <label>Transmission</label>
                            <input type="text" placeholder="e.g., Automatic">
                        </div>
                        <div class="form-group">
                            <label>Mileage</label>
                            <input type="text" placeholder="e.g., 0 km">
                        </div>
                        <div class="form-group full-width">
                            <label>Description</label>
                            <textarea rows="4" placeholder="Enter car description..."></textarea>
                        </div>
                    </div>

                    <h3 style="color: #DAA520; margin: 2rem 0 1.5rem;">Upload Images</h3>
                    <div class="form-group full-width">
                        <div class="file-upload" onclick="document.getElementById('carImages').click()">
                            <input type="file" id="carImages" multiple accept="image/*">
                            <div class="file-upload-icon">üì∏</div>
                            <p>Click to upload car images</p>
                            <p style="font-size: 0.85rem; color: rgba(255,255,255,0.6); margin-top: 0.5rem;">
                                Support: JPG, PNG (Max 10 images)
                            </p>
                        </div>
                    </div>

                    <h3 style="color: #DAA520; margin: 2rem 0 1.5rem;">Upload Video (Optional)</h3>
                    <div class="form-group full-width">
                        <div class="file-upload" onclick="document.getElementById('carVideo').click()">
                            <input type="file" id="carVideo" accept="video/*">
                            <div class="file-upload-icon">üé•</div>
                            <p>Click to upload car video</p>
                            <p style="font-size: 0.85rem; color: rgba(255,255,255,0.6); margin-top: 0.5rem;">
                                Support: MP4, MOV (Max 100MB)
                            </p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap;">
                        <button type="submit" class="btn btn-primary">‚úÖ Add Car</button>
                        <button type="reset" class="btn btn-secondary">üîÑ Reset Form</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="manage-cars" class="content-section">
            <div class="section-header">
                <h2>Manage Cars</h2>
                <p>View, edit, or delete existing vehicles</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Car</th>
                            <th>Year</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div style="width:50px;height:50px;background:rgba(218,165,32,0.2);border-radius:8px;"></div></td>
                            <td>Lexus LX600</td>
                            <td>2024</td>
                            <td>KSH 45M</td>
                            <td>Luxury SUV</td>
                            <td><span class="status-badge status-approved">Available</span></td>
                            <td>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div style="width:50px;height:50px;background:rgba(218,165,32,0.2);border-radius:8px;"></div></td>
                            <td>BMW M5</td>
                            <td>2024</td>
                            <td>KSH 25M</td>
                            <td>Sport Car</td>
                            <td><span class="status-badge status-approved">Available</span></td>
                            <td>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="test-drives" class="content-section">
            <div class="section-header">
                <h2>Test Drive Requests</h2>
                <p>Manage customer test drive bookings</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Car</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TD001</td>
                            <td>John Doe</td>
                            <td>john@email.com</td>
                            <td>+254 700 000</td>
                            <td>Lexus LX600</td>
                            <td>2025-12-10</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;">Approve</button>
                                <button class="action-btn delete">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TD002</td>
                            <td>Jane Smith</td>
                            <td>jane@email.com</td>
                            <td>+254 711 111</td>
                            <td>BMW M5</td>
                            <td>2025-12-12</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="purchases" class="content-section">
            <div class="section-header">
                <h2>Purchase Requests</h2>
                <p>Manage vehicle purchase transactions</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Price</th>
                            <th>Method</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PR001</td>
                            <td>Mike Johnson</td>
                            <td>Tesla Model 3</td>
                            <td>KSH 20M</td>
                            <td>Bank</td>
                            <td>2025-12-08</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;">Approve</button>
                                <button class="action-btn delete">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PR002</td>
                            <td>Sarah Williams</td>
                            <td>Porsche 911</td>
                            <td>KSH 35M</td>
                            <td>Loan</td>
                            <td>2025-12-07</td>
                            <td><span class="status-badge status-approved">Completed</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="insurance" class="content-section">
            <div class="section-header">
                <h2>Insurance Management</h2>
                <p>Manage vehicle insurance policies</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Policy ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Type</th>
                            <th>Start</th>
                            <th>Expiry</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#INS001</td>
                            <td>David Brown</td>
                            <td>Rolls Royce</td>
                            <td>Comprehensive</td>
                            <td>2025-01-01</td>
                            <td>2026-01-01</td>
                            <td><span class="status-badge status-approved">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Renew</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="warranty" class="content-section">
            <div class="section-header">
                <h2>Warranty Management</h2>
                <p>Track and manage vehicle warranties</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Type</th>
                            <th>Start</th>
                            <th>End</th>
                            <th>Coverage</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#WR001</td>
                            <td>James Anderson</td>
                            <td>Lexus LX600</td>
                            <td>Manufacturer</td>
                            <td>2024-01-15</td>
                            <td>2027-01-15</td>
                            <td>Full</td>
                            <td><span class="status-badge status-approved">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Extend</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="reviews" class="content-section">
            <div class="section-header">
                <h2>Customer Reviews</h2>
                <p>Manage and moderate customer feedback</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Rating</th>
                            <th>Review</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RV001</td>
                            <td>Robert Taylor</td>
                            <td>Lamborghini Urus</td>
                            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                            <td>Amazing car! Great service...</td>
                            <td>2025-12-05</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;">Approve</button>
                                <button class="action-btn delete">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV002</td>
                            <td>Maria Garcia</td>
                            <td>Tesla Model 3</td>
                            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                            <td>Love my new electric car!</td>
                            <td>2025-12-04</td>
                            <td><span class="status-badge status-approved">Published</span></td>
                            <td>
                                <button class="action-btn view">View Full Review</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.getElementById('mobileMenuBtn');
            sidebar.classList.toggle('active');
            menuBtn.classList.toggle('active');
        }

        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            
            document.getElementById(sectionId).classList.add('active');
            event.target.closest('.menu-item').classList.add('active');
            
            if (window.innerWidth <= 768) {
                toggleMobileMenu();
            }
        }
    </script>
</body>
</html
