<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Armani Car Dealers</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleMobileMenu()" style="display: none;">‚ò∞</button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-admin">
            <h2>ARMANI</h2>
            <p>Admin Dashboard</p>
        </div>

        <ul class="menu">
            <li class="menu-item active" onclick="showSection('dashboard')">
                <span>üìä</span>
                <span>Dashboard</span>
            </li>
            <li class="menu-item" onclick="showSection('add-car')">
                <span>üöó</span>
                <span>Add New Car</span>
            </li>
            <li class="menu-item" onclick="showSection('manage-cars')">
                <span>üìã</span>
                <span>Manage Cars</span>
            </li>
            <li class="menu-item" onclick="showSection('test-drives')">
                <span>üîë</span>
                <span>Test Drives</span>
            </li>
            <li class="menu-item" onclick="showSection('purchases')">
                <span>üí∞</span>
                <span>Purchases</span>
            </li>
            <li class="menu-item" onclick="showSection('insurance')">
                <span>üõ°Ô∏è</span>
                <span>Insurance</span>
            </li>
            <li class="menu-item" onclick="showSection('warranty')">
                <span>‚úÖ</span>
                <span>Warranty</span>
            </li>
            <li class="menu-item" onclick="showSection('reviews')">
                <span>‚≠ê</span>
                <span>Reviews</span>
            </li>
            <li class="menu-item" onclick="window.location.href='index.html'">
                <span>üè†</span>
                <span>Back to Website</span>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="welcome">
                <h1>Welcome Back, Admin!</h1>
                <p>Manage your dealership efficiently</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">üë§</div>
                <div>
                    <div style="font-weight: 600;">Admin User</div>
                    <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">admin@armani.com</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">42</div>
                            <div class="stat-label">Total Cars</div>
                        </div>
                        <div class="stat-icon">üöó</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">15</div>
                            <div class="stat-label">Test Drive Requests</div>
                        </div>
                        <div class="stat-icon">üîë</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Pending Purchases</div>
                        </div>
                        <div class="stat-icon">üí∞</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">127</div>
                            <div class="stat-label">Total Reviews</div>
                        </div>
                        <div class="stat-icon">‚≠ê</div>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2>Recent Activity</h2>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test Drive</td>
                            <td>John Doe</td>
                            <td>Lexus LX600</td>
                            <td>2025-12-08</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                        <tr>
                            <td>Purchase</td>
                            <td>Jane Smith</td>
                            <td>BMW M5</td>
                            <td>2025-12-07</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                        <tr>
                            <td>Review</td>
                            <td>Mike Johnson</td>
                            <td>Tesla Model 3</td>
                            <td>2025-12-06</td>
                            <td><span class="status-badge status-approved">Published</span></td>
                            <td><button class="action-btn view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Car Section -->
        <div id="add-car" class="content-section">
            <div class="section-header">
                <h2>Add New Car</h2>
                <p>Fill in the details to add a new vehicle to inventory</p>
            </div>

            <div class="form-card">
                <h3 style="color: #DAA520; margin-bottom: 1.5rem;">Basic Information</h3>
                <form onsubmit="handleAddCar(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Make *</label>
                            <input type="text" required placeholder="e.g., Lexus">
                        </div>
                        <div class="form-group">
                            <label>Model *</label>
                            <input type="text" required placeholder="e.g., LX600">
                        </div>
                        <div class="form-group">
                            <label>Year *</label>
                            <input type="number" required placeholder="2024">
                        </div>
                        <div class="form-group">
                            <label>Price (KSH) *</label>
                            <input type="number" required placeholder="45000000">
                        </div>
                        <div class="form-group">
                            <label>Category *</label>
                            <select required>
                                <option value="">Select Category</option>
                                <option>Luxury SUV</option>
                                <option>Sport Car</option>
                                <option>Classic Car</option>
                                <option>Electric Car</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Color *</label>
                            <input type="text" required placeholder="e.g., Black">
                        </div>
                        <div class="form-group">
                            <label>Engine *</label>
                            <input type="text" required placeholder="e.g., 5.0L V8">
                        </div>
                        <div class="form-group">
                            <label>Horsepower</label>
                            <input type="text" placeholder="e.g., 409 HP">
                        </div>
                        <div class="form-group">
                            <label>Transmission</label>
                            <input type="text" placeholder="e.g., Automatic">
                        </div>
                        <div class="form-group">
                            <label>Mileage</label>
                            <input type="text" placeholder="e.g., 0 km">
                        </div>
                        <div class="form-group full-width">
                            <label>Description</label>
                            <textarea rows="4" placeholder="Enter car description..."></textarea>
                        </div>
                    </div>

                    <h3 style="color: #DAA520; margin: 2rem 0 1.5rem;">Upload Images</h3>
                    <div class="form-group full-width">
                        <div class="file-upload" onclick="document.getElementById('carImages').click()">
                            <input type="file" id="carImages" multiple accept="image/*" onchange="previewImages(event)">
                            <div class="file-upload-icon">üì∏</div>
                            <p>Click to upload car images</p>
                            <p style="font-size: 0.85rem; color: rgba(255,255,255,0.6); margin-top: 0.5rem;">
                                Support: JPG, PNG (Max 10 images)
                            </p>
                        </div>
                        <div id="imagePreview" class="preview-grid"></div>
                    </div>

                    <h3 style="color: #DAA520; margin: 2rem 0 1.5rem;">Upload Video (Optional)</h3>
                    <div class="form-group full-width">
                        <div class="file-upload" onclick="document.getElementById('carVideo').click()">
                            <input type="file" id="carVideo" accept="video/*">
                            <div class="file-upload-icon">üé•</div>
                            <p>Click to upload car video</p>
                            <p style="font-size: 0.85rem; color: rgba(255,255,255,0.6); margin-top: 0.5rem;">
                                Support: MP4, MOV (Max 100MB)
                            </p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">
                            ‚úÖ Add Car
                        </button>
                        <button type="reset" class="btn btn-secondary">
                            üîÑ Reset Form
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Manage Cars Section -->
        <div id="manage-cars" class="content-section">
            <div class="section-header">
                <h2>Manage Cars</h2>
                <p>View, edit, or delete existing vehicles</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Car</th>
                            <th>Year</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div style="width:50px;height:50px;background:rgba(218,165,32,0.2);border-radius:8px;"></div></td>
                            <td>Lexus LX600</td>
                            <td>2024</td>
                            <td>KSH 45M</td>
                            <td>Luxury SUV</td>
                            <td><span class="status-badge status-approved">Available</span></td>
                            <td>
                                <button class="action-btn edit" onclick="alert('Edit car details')">Edit</button>
                                <button class="action-btn delete" onclick="confirmDelete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><div style="width:50px;height:50px;background:rgba(218,165,32,0.2);border-radius:8px;"></div></td>
                            <td>BMW M5</td>
                            <td>2024</td>
                            <td>KSH 25M</td>
                            <td>Sport Car</td>
                            <td><span class="status-badge status-approved">Available</span></td>
                            <td>
                                <button class="action-btn edit" onclick="alert('Edit car details')">Edit</button>
                                <button class="action-btn delete" onclick="confirmDelete()">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Test Drives Section -->
        <div id="test-drives" class="content-section">
            <div class="section-header">
                <h2>Test Drive Requests</h2>
                <p>Manage customer test drive bookings</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Car</th>
                            <th>Preferred Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TD001</td>
                            <td>John Doe</td>
                            <td>john@email.com</td>
                            <td>+254 700 000 000</td>
                            <td>Lexus LX600</td>
                            <td>2025-12-10</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;" onclick="approveRequest('test-drive')">Approve</button>
                                <button class="action-btn delete" onclick="rejectRequest('test-drive')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TD002</td>
                            <td>Jane Smith</td>
                            <td>jane@email.com</td>
                            <td>+254 711 111 111</td>
                            <td>BMW M5</td>
                            <td>2025-12-12</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Purchases Section -->
        <div id="purchases" class="content-section">
            <div class="section-header">
                <h2>Purchase Requests</h2>
                <p>Manage vehicle purchase transactions</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Price</th>
                            <th>Payment Method</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PR001</td>
                            <td>Mike Johnson</td>
                            <td>Tesla Model 3</td>
                            <td>KSH 20M</td>
                            <td>Bank Transfer</td>
                            <td>2025-12-08</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;" onclick="approveRequest('purchase')">Approve</button>
                                <button class="action-btn delete" onclick="rejectRequest('purchase')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PR002</td>
                            <td>Sarah Williams</td>
                            <td>Porsche 911</td>
                            <td>KSH 35M</td>
                            <td>Loan Financing</td>
                            <td>2025-12-07</td>
                            <td><span class="status-badge status-approved">Completed</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Insurance Section -->
        <div id="insurance" class="content-section">
            <div class="section-header">
                <h2>Insurance Management</h2>
                <p>Manage vehicle insurance policies</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Policy ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Insurance Type</th>
                            <th>Start Date</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#INS001</td>
                            <td>David Brown</td>
                            <td>Rolls Royce Custom</td>
                            <td>Comprehensive</td>
                            <td>2025-01-01</td>
                            <td>2026-01-01</td>
                            <td><span class="status-badge status-approved">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Renew</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#INS002</td>
                            <td>Emma Wilson</td>
                            <td>Mercedes AMG</td>
                            <td>Third Party</td>
                            <td>2024-06-15</td>
                            <td>2025-06-15</td>
                            <td><span class="status-badge status-pending">Expiring Soon</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Renew</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Warranty Section -->
        <div id="warranty" class="content-section">
            <div class="section-header">
                <h2>Warranty Management</h2>
                <p>Track and manage vehicle warranties</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Warranty ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Warranty Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Coverage</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#WR001</td>
                            <td>James Anderson</td>
                            <td>Lexus LX600</td>
                            <td>Manufacturer</td>
                            <td>2024-01-15</td>
                            <td>2027-01-15</td>
                            <td>Full Coverage</td>
                            <td><span class="status-badge status-approved">Active</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                                <button class="action-btn edit">Extend</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WR002</td>
                            <td>Lisa Martinez</td>
                            <td>BMW M4</td>
                            <td>Extended</td>
                            <td>2023-08-20</td>
                            <td>2026-08-20</td>
                            <td>Powertrain</td>
                            <td><span class="status-badge status-approved">Active</span></td>
                            <td>
                                <button class="action-btn view">View Details</button>
                                <button class="action-btn edit">Extend</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reviews Section -->
        <div id="reviews" class="content-section">
            <div class="section-header">
                <h2>Customer Reviews</h2>
                <p>Manage and moderate customer feedback</p>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Car</th>
                            <th>Rating</th>
                            <th>Review</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RV001</td>
                            <td>Robert Taylor</td>
                            <td>Lamborghini Urus</td>
                            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                            <td>Amazing car! Great service from Armani...</td>
                            <td>2025-12-05</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view" style="background: #4ade80;" onclick="approveReview()">Approve</button>
                                <button class="action-btn delete" onclick="rejectReview()">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV002</td>
                            <td>Maria Garcia</td>
                            <td>Tesla Model 3</td>
                            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                            <td>Love my new electric car! Silent and smooth...</td>
                            <td>2025-12-04</td>
                            <td><span class="status-badge status-approved">Published</span></td>
                            <td>
                                <button class="action-btn view">View Full Review</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="admin-script.js"></script>
</body>
</html>